program = _{ SOI ~ ";"* ~ (stmt ~ ";"+) ~ stmt? ~ EOI }
stmt = _{ expr }

expr = {
	new |
    drop |
    exists |
    length |
    upsert |
    upsert_when |
    upsert_pointer |
    get |
    get_when |
    get_pointer |
    get_view |
    get_clip |
    delete |
    delete_when |
    delete_pointer |
    delete_view |
    delete_clip
}

new = { "new" ~ "(" ~ object ~ ")" }
drop = { "drop" ~ "(" ~ collection ~ ")" }
exists = { "exists" ~ "(" ~ pointer ~ ")"~"."~"into"~"(" ~ collection ~ ")" }
length = { "length"~"("~ collection ~ ")" }

upsert = { "upsert"~"(" ~ document ~ ")"~"."~"into"~"(" ~ collection ~ ")" }
upsert_when = { "upsert"~"(" ~ document ~ ")"~"."~"when"~"("~ condition ~")"~"."~"into"~"(" ~ collection ~ ")" }
upsert_pointer = { "upsert"~"("~document~")"~"."~"pointer"~"("~pointer~")"~"."~"into"~"(" ~ collection ~ ")" }

get = { "get"~"."~"from"~"("~ collection ~")" }
get_when = { "get"~"."~"when"~"(" ~ condition ~ ")"~"."~"from"~"("~collection~")" }
get_pointer = { "get"~"."~"pointer"~"("~ pointer ~ ")"~"."~"from"~"("~collection~")" }
get_view = { "get"~"."~"view"~"(" ~ view ~ ")"~"."~"from"~"("~collection~")" }
get_clip = { "get"~"."~"clip"~"(" ~ clip ~ ")"~"."~"from"~"("~collection~")" }

delete = { "delete"~"."~"from"~"(" ~ collection ~ ")" }
delete_when = { "delete"~"."~"when"~"(" ~ condition ~ ")"~"."~"from"~"("~collection~")" }
delete_pointer = { "delete"~"."~"pointer"~"("~ pointer ~ ")"~"."~"from"~"("~collection~")" }
delete_view = { "delete"~"."~"view"~"(" ~ view ~ ")"~"."~"from"~"("~collection~")" }
delete_clip = { "delete"~"."~"clip"~"(" ~ clip ~ ")"~"."~"from"~"("~collection~")" }

collection = @{non_empty_str}
pointer = @{quots}
view = @{quots}
clip = @{quots}
document = @{object}
condition = @{ ASCII_ALPHANUMERIC+ }

non_empty_str = @{ "'" ~ (!"'" ~ ASCII_ALPHA+)* ~ "'" }
quots = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
object = {
    "{" ~ "}" |
    "{" ~ pair ~ ("," ~ pair)* ~ "}"
}
array = {
    "[" ~ "]" |
    "[" ~ value ~ ("," ~ value)* ~ "]"
}
string = ${ "\"" ~ inner ~ "\"" }
value = _{ object | array | string | number | boolean | null }
number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
boolean = { "true" | "false" }
null = { "null" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
pair = { string ~ ":" ~ value }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }